<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- 选择模式 -->
    <TextView
        android:id="@+id/base"
        style="@style/choose_mode_button"
        android:layout_marginBottom="@dimen/normal_margin"
        android:text="@string/base"/>

    <TextView
        android:id="@+id/expand"
        style="@style/choose_mode_button"
        android:text="@string/more"/>

</LinearLayout>
